{
  "name": "San Diego, a la lista",
  "short_name": "SD Bucket",
  "description": "Bucket list interactiva del viaje a San Diego — May 29–Jun 3 2026",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F1E8D2",
  "theme_color": "#2A1E12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
